{
  "name": "WannaBet",
  "shortName": "WannaBet",
  "manifestVersion": "1",
  "iconUrl": "https://heywannabet.com/img/logo-icon.png",
  "splashImageUrl": "https://heywannabet.com/img/logo.png",
  "splashBackgroundColor": "#fefce8",
  "homeUrl": "https://heywannabet.com",
  "frame": {
    "version": "1",
    "name": "WannaBet",
    "iconUrl": "https://heywannabet.com/img/logo-icon.png",
    "splashImageUrl": "https://heywannabet.com/img/logo.png",
    "splashBackgroundColor": "#fefce8",
    "homeUrl": "https://heywannabet.com",
    "webhookUrl": "https://api.neynar.com/f/app/817e51c1-3c90-452c-9bc7-aa1510944494/event"
  }
}
